[org.mate.background]
picture-filename='/usr/share/backgrounds/f22/default/f22.xml'

[org.mate.panel.menubar]
icon-name='fedora-logo-icon'

[org.mate.panel]
default-layout='fedora'

[org.mate.font-rendering]
antialiasing='rgba'
hinting='slight'

[org.mate.interface]
gtk-theme='BlueMenta'
icon-theme='mate'

[org.mate.Marco.general]
theme='BlueMenta'

[org.mate.peripherals-mouse]
cursor-theme='mate'

[org.gnome.software]
compatible-projects=['GNOME', 'KDE', 'XFCE', 'MATE']
require-appdata=false

[org.mate.Marco.general]
side-by-side-tiling=false
center-new-windows=false

[org.mate.caja.preferences]
enable-delete=true

